# Display
CONFIG_ZMK_KEYBOARD_NAME="Chocofi Test"

CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# Deep Sleep after 15min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Logging
# CONFIG_ZMK_USB_LOGGING=y
