// https://nickcoutsos.github.io/keymap-editor/

#define BASE 0
#define NAV 1
#define NUM 2
#define FUN 3
#define MEDIA 4

#include "zmk-helpers/key-labels/36.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&sk { quick-release; };

/ {
    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 19 15 16 17 18 19 25 26 27 28 29 33 34 35 30 31 32>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35 30 31 32>;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
        };

        capsshift: capsshift {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPSSHIFT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        fast_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <12 13>;
            layers = <0>;
        };

        cmd {
            bindings = <&kp LCMD>;
            key-positions = <22 23>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <16 17>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&kp Q                &kp W         &kp E          &kp R     &kp T          &kp Y        &kp U            &kp I                 &kp O           &kp P
&kp A                &kp S         &kp D          &kp F     &kp G          &kp H        &kp J            &kp K                 &kp L           &kp SEMI
&hm_shift_l LSHFT Z  &hm_l LALT X  &hm_l LCTRL C  &kp V     &kp B          &kp N        &kp M            &hm_r RCTRL COMMA     &hm_r RALT DOT  &hm_shift_r RSHFT SLASH
                                   &lt 5 ESCAPE   &kp LCMD  &lt 1 SPACE    &lt 2 ENTER  &lt 3 BACKSPACE  &hm_shift_r RALT TAB
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans     &trans
                &trans  &trans  &trans    &trans    &trans    &trans
            >;

            label = "nav";
        };

        sym {
            bindings = <
&kp TILDE  &kp LESS_THAN  &kp GREATER_THAN  &kp BACKSLASH  &kp PIPE         &kp CARET  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp DOLLAR         &kp DOUBLE_QUOTES
&kp EXCL   &kp ASTRK      &kp SLASH         &kp EQUAL      &kp AMPERSAND    &kp HASH   &kp LPAR          &kp RPAR           &kp SINGLE_QUOTE   &kp SINGLE_QUOTE
&kp GRAVE  &kp MINUS      &kp PLUS          &kp UNDER      &kp PERCENT      &kp AT     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES  &kp QUESTION
                          &trans            &trans         &trans           &trans     &trans            &trans
            >;

            label = "sym";
        };

        num {
            display-name = "num";
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &kp N7  &kp N8  &kp N9  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &kp N4  &kp N5  &kp N6  &trans
&trans  &trans  &trans  &trans  &trans    &kp N0  &kp N1  &kp N2  &kp N3  &trans
                &trans  &trans  &trans    &trans  &trans  &kp N0
            >;
        };

        fn {
            display-name = "fn";
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        media {
            display-name = "media";
            bindings = <
&sys_reset  &ext_power EP_TOG  &trans  &trans  &bootloader    &bootloader     &trans             &trans           &trans      &sys_reset
&trans      &trans             &trans  &trans  &trans         &kp C_PREVIOUS  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp C_NEXT  &kp C_PLAY_PAUSE
&trans      &trans             &trans  &trans  &trans         &trans          &kp SLCK           &kp PAUSE_BREAK  &trans      &trans
                               &trans  &trans  &bt BT_CLR     &bt BT_SEL 0    &bt BT_SEL 1       &kp LC(LG(Q))
            >;
        };
    };
};
